scalameta/semantic/shared/src/main/protobuf/semanticdb.proto

syntax = "proto3";

package scala.meta.internal.semantic.proto;

message Database {
  // A database is treated as a sequence of attributed source files.
  // This accommodates incremental compilation, because database entries
  // map one-to-one to compilation units.
  // This also makes merging databases trivial, as the bytes of two databases
  // can be simply concatenated to produce a new database.
  repeated AttributedSource sources = 1;
}

message AttributedSource {
  reserved 1;
  string path = 5;
  repeated ResolvedName names = 2;
  repeated Message messages = 3;
  repeated SymbolDenotation denotations = 4;
  repeated Sugar sugars = 6;
}

message ResolvedName {
  Range range = 1;
  string symbol = 2;
}

message Range {
  int32 start = 2;
  int32 end = 3;
}

message Message {
  enum Severity {
    INFO = 0;
    WARNING = 1;
    ERROR = 2;
  }
  Range range = 1;
  Severity severity = 2;
  string msg = 3;
}

message SymbolDenotation {
  string symbol = 1;
  Denotation denot = 2;
}

message Denotation {
  int64 flags = 1;
  string name = 2;
  string info = 3;
}

message Sugar {
  Range range = 1;
  string syntax = 2;
}