semanticdb3/semanticdb3.proto

syntax = "proto3";

package scala.meta.semanticdb3;

message TextDocuments {
  repeated TextDocument textDocuments = 1;
}

message TextDocument {
  string model = 255;
  string uri = 1;
  string text = 2;
  string language = 3;
  repeated Identifier identifiers = 4;
  repeated SymbolInformation symbols = 5;
  repeated Diagnostic diagnostics = 6;
  repeated Synthetic synthetics = 7;
}

message Range {
  int32 start_line = 1;
  int32 start_character = 2;
  int32 end_line = 3;
  int32 end_character = 4;
}

message Identifier {
  Range range = 1;
  string symbol = 2;
  int64 role = 3;
}

message SymbolInformation {
  string symbol = 1;
  string language = 2;
  int32 kind = 3;
  int32 properties = 4;
  string name = 5;
  Range range = 6;
  TextDocument signature = 7;
  repeated string members = 8;
}

message Diagnostic {
  enum Severity {
    Unknown = 0;
    Information = 1;
    Warning = 2;
    Error = 3;
    Hint = 4;
  }
  Range range = 1;
  Severity severity = 2;
  string message = 3;
}

message Synthetic {
  Range range = 1;
  TextDocument text = 2;
}
