semanticdb/semanticdb2/semanticdb2.proto

syntax = "proto3";

package org.langmeta.internal.semanticdb.schema;

message TextDocuments {
  repeated TextDocument documents = 1;
}

message TextDocument {
  reserved 1;
  reserved 5;
  string format = 10;
  string uri = 9;
  string text = 8;
  string language = 7;
  repeated SymbolInformation symbols = 4;
  repeated SymbolOccurrence occurrences = 2;
  repeated Message messages = 3;
  repeated Synthetic synthetics = 6;
}

message SymbolOccurrence {
  Position position = 1;
  string symbol = 2;
  bool is_definition = 3;
}

message Position {
  int32 start = 2;
  int32 end = 3;
}

message Message {
  enum Severity {
    UNKNOWN = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
  }
  Position position = 1;
  Severity severity = 2;
  string text = 3;
}

message SymbolInformation {
  string symbol = 1;
  Denotation denotation = 2;
}

message Denotation {
  int64 flags = 1;
  string name = 2;
  string signature = 3;
  repeated SymbolOccurrence occurrences = 4;
  repeated string members = 5;
  repeated string overrides = 6;
}

message Synthetic {
  Position pos = 1;
  string text = 2;
  repeated SymbolOccurrence occurrences = 3;
}