semanticdb/semanticdb2/semanticdb2.proto

syntax = "proto3";

package org.langmeta.internal.semanticdb.schema;

message TextDocuments {
  repeated TextDocument documents = 1;
}

message TextDocument {
  reserved 1;
  reserved 5;
  string format = 10;
  string uri = 9;
  string text = 8;
  string language = 7;
  repeated SymbolInformation symbols = 4;
  repeated SymbolOccurrence occurrences = 2;
  repeated Diagnostic diagnostics = 3;
  repeated Synthetic synthetics = 6;
}

message Range {
  reserved 1;
  reserved 2;
  reserved 3;
  int32 start_line = 4;
  int32 start_character = 5;
  int32 end_line = 6;
  int32 end_character = 7;
}

message SymbolInformation {
  reserved 2;
  string symbol = 1;
  string language = 9;
  int64 flags = 3;
  string name = 4;
  string signature = 5;
  repeated SymbolOccurrence occurrences = 6;
  repeated string members = 7;
  repeated string overrides = 8;
}

message SymbolOccurrence {
  Range range = 1;
  string symbol = 2;
  bool is_definition = 3;
}

message Diagnostic {
  enum Severity {
    UNKNOWN = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
  }
  Range range = 1;
  Severity severity = 2;
  string text = 3;
}

message Synthetic {
  Range range = 1;
  string text = 2;
  repeated SymbolOccurrence occurrences = 3;
}