starmeta/semanticdb/shared/src/main/protobuf/semanticdb.proto

syntax = "proto3";

package star.meta.internal.semanticdb.schema;

message Database {
  repeated Attributes entries = 1;
}

message Attributes {
  reserved 1;
  reserved 5;
  string filename = 9;
  string contents = 8;
  string language = 7;
  repeated ResolvedName names = 2;
  repeated Message messages = 3;
  repeated ResolvedSymbol symbols = 4;
  repeated Sugar sugars = 6;
}

message ResolvedName {
  Position pos = 1;
  string sym = 2;
}

message Position {
  int32 start = 2;
  int32 end = 3;
}

message Message {
  enum Severity {
    UNKNOWN = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
  }
  Position pos = 1;
  Severity severity = 2;
  string text = 3;
}

message ResolvedSymbol {
  string sym = 1;
  Denotation denot = 2;
}

message Denotation {
  int64 flags = 1;
  string name = 2;
  string info = 3;
}

message Sugar {
  Position pos = 1;
  string text = 2;
  repeated ResolvedName names = 3;
}